<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/nof_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:titleTextColor="@color/white"
        android:elevation="4dp"
        android:paddingRight="10dp"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/tvMess"
        android:layout_below="@+id/nof_toolbar"
        android:layout_width="match_parent"
        android:layout_height="350dp" />
    <Button
        android:background="@drawable/button_background"
        android:layout_below="@+id/tvMess"
        android:paddingLeft="140dp"
        android:drawableLeft="@drawable/like44"
        android:id="@+id/btnLike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_below="@+id/btnLike"
        android:orientation="horizontal"
        android:id="@+id/btnLine"
        android:layout_width="match_parent"
        android:layout_height="10dp"></LinearLayout>
    <Button
        android:background="@drawable/button_background"
        android:paddingLeft="140dp"
        android:drawableLeft="@drawable/dis44"
        android:layout_below="@id/btnLine"
        android:id="@+id/btnDislike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>