<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ToggleButton
        android:background="@drawable/ic_toggle2"
        style="@style/toggleButton"
        android:checked="true"
        android:id="@+id/ToggleButton0111"

        android:layout_height="30dp"

        android:layout_width="50dp">
    </ToggleButton>
</RelativeLayout>